# cse210

./: README.md  cse210-ww-student-template.sln  cse210-ww-student-template.sln.DotSettings
week02/Journal/: Journal.cs  Journal.csproj  JournalEntry.cs  Program.cs  PromptGenerator.cs  Settings.cs  testing.json
week02/Journal/Converters/: JournalEntryConverter.cs
week02/Journal/Enums/: FileCommand.cs  MenuItem.cs  Setting.cs
week02/Journal/ExtensionMethods/: SerializationExtensions.cs
week02/Journal/Interfaces/: IJournal.cs  IJournalEntry.cs  IPromptGenerator.cs  ISettings.cs
week02/Journal/Managers/: JournalManager.cs  SettingsManager.cs
week02/Journal/Managers/Interfaces/: IJournalManager.cs  ISettingManager.cs
week02/Journal/Sparta/Menus/: ConsoleColorMenu.cs  ConsoleMenu.cs
week02/Journal/Sparta/Menus/Base/: ConsoleMenuBase.cs
week02/Journal/Sparta/Menus/Interfaces/: IConsoleColorMenu.cs  IConsoleMenu.cs  IConsoleMenuBase.cs
week03/ScriptureMemorizer/: LibraryEntry.cs  Program.cs  Scripture.cs  ScriptureLibrary.cs  ScriptureMemorizer.csproj  ScriptureReference.cs  Scriptures.json  Verse.cs  Word.cs  Words.cs
week03/ScriptureMemorizer/Advanced/: Scripture.cs  Scriptures.cs
week03/ScriptureMemorizer/Enums/: ProgramOption.cs
week03/ScriptureMemorizer/Sparta/: Utilities.cs
week03/ScriptureMemorizer/Sparta/ExtensionMethods/: ExceptionExtensions.cs
week03/ScriptureMemorizer/Sparta/Menus/: ConsoleColorMenu.cs  ConsoleMenu.cs  ConsoleSelectMenu.cs  ConsoleStringMenu.cs  StringMenuItem.cs
week03/ScriptureMemorizer/Sparta/Menus/Base/: ConsoleMenuBase.cs
week03/ScriptureMemorizer/Sparta/Menus/EventArgs/: MenuEventArgs.cs  MenuItemSelectedEventArgs.cs
week06/EternalQuest/: EternalQuest.csproj  FaceTrial.cs  Player.cs  Pray.cs  Program.cs  Rest.cs  ServeOthers.cs  Study.cs
week06/EternalQuest/Attributes/: LevelDescription.cs
week06/EternalQuest/Base/: ActionBase.cs
week06/EternalQuest/Enums/: Action.cs  Level.cs
week06/EternalQuest/ExtensionMethods/: EnumExtensions.cs
week06/EternalQuest/Sparta/ExtensionMethods/: EnumExtensions.cs  StringExtensions.cs
week06/EternalQuest/Sparta/Interfaces/: IConsoleColorMenu.cs  IConsoleMenu.cs  IConsoleMenuBase.cs  IConsoleSelectMenu.cs  IStringMenuItem.cs
week06/EternalQuest/Sparta/Menu/: ConsoleMenu.cs
(+139 files in other folders)
