
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SpartanMenuSystems">
      <HintPath>..\..\..\..\..\Personal\SpartanMenuSystems.Retired\SpartanMenuSystems\SpartanMenuSystems\bin\Debug\net8.0\SpartanMenuSystems.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
